#List

l=[1,3,4,5,"first",9.08]
for i in range(len(l)):
  print(l[i])


#using membership operator

for j in l:
    print(j)

#print even numbers from list

size=int(input("enter size:"))
l=[]
for i in range(size):
    ele=int(input("enter ele:"))
    l.append(ele)
print(l)
for j in range(len(l)):
    if(l[j]%2==0):
        print(l[j],end=' ')

#List functions

l=[1,9,8.99,'likhita']
>>> l
[1, 9, 8.99, 'likhita']
>>> l[3]
'likhita'
>>> l[0:]
[1, 9, 8.99, 'likhita']
>>> l[-1]
'likhita'
>>> l[::-1]
['likhita', 8.99, 9, 1]
>>> l[:3]
[1, 9, 8.99]
>>> l[1:2]
[9]
>>> l[2:4]
[8.99, 'likhita']
>>> len(l)
4
>>> l.count(8.99)
1
>>> l.count('likhita')
1
>>> l.append(40)
>>> l
[1, 9, 8.99, 'likhita', 40]
>>> l.extend([50,60,90])
>>> l
[1, 9, 8.99, 'likhita', 40, 50, 60, 90]
>>> l.remove('likhita')
>>> l
[1, 9, 8.99, 40, 50, 60, 90]
>>> l.insert(1,2)
>>> l
[1, 2, 9, 8.99, 40, 50, 60, 90]
>>> l.pop(3)
8.99
>>> l
[1, 2, 9, 40, 50, 60, 90]
>>> l.insert(3,10)
>>> l
[1, 2, 9, 10, 40, 50, 60, 90]
>>> l.insert(0,1)
>>> l
[1, 1, 2, 9, 10, 40, 50, 60, 90]
>>> l.count(1)
2
>>> l.pop(-1)
90
>>> l
[1, 1, 2, 9, 10, 40, 50, 60]
>>> l.pop(-3)
40
>>> l.extend([89,100,1.877])
>>> l
[1, 1, 2, 9, 10, 50, 60, 89, 100, 1.877]
>>> l.sort()
>>> l
[1, 1, 1.877, 2, 9, 10, 50, 60, 89, 100]
>>> l.reverse()
>>> l
[100, 89, 60, 50, 10, 9, 2, 1.877, 1, 1]


#list-product-sum

l=list(map(int,input("Enter ele:").split()))
print(l)
x=1
y=0
for i in l:
    x=x*i
    y=y+i
if x<=750:
    print("prod",x)
else:
    print("sum",y)

#sum-avg

l=[5.6,7.8,9.0,6.9,8.99]
sum=0
for i in range(len(l)):
    sum=sum+l[i]
print(sum)
print(sum/len(l))

#List comprehension

numbers=[ele for ele in "have a nice day"]
if "i" in numbers:
    print(numbers)
else:
    print("no")
print("....................................")


n=[i**3 for i in range(2,10)]
print(n)
print("....................................")


n=[j for j in [1,2,3,4,5,6] if(j<3)]
print(n)
print("....................................")

l2=[a for a in range(100,201,20) if(a<170)]
print(l2)
print("....................................")

#create list using existing list using list comprehension
l=["tom","ravi","ram","sam"]
names=[]
for n in l:
 if "m" in n:
    names.append(n)
print(names)

#SET

s={2,3,4,"likki"}
s1={2,3,4,1}
print(s)
print(type(s))
#functions of set
s.add(7.8)
s.add(6)
print(s)
s.update([7,8,4.5,3])
print(s)
s.discard("likki")
print(s)
#union,intersect,diff
print(s|s1)
print(s&s1)
print(s-s1)
a={2,3,5,7,6,8,1}
b={2,3,7}
print(a.issuperset(b))
#symmetric difference
s2={1,2,3,4,5,10}
s3={4,1,9,2,10}
print(s2^s3)
print(s3.symmetric_difference(s2))

#TUPLE

t=(1,2,3,1,1,"sam",8.90)
print(t)
print(type(t))
t.count(1)
print(t)
print(t.index(1))
print(t.index("sam"))

#dict

dict={1:"first",2:"second",3:"third","abc":"fourth"}
print(dict)
print(type(dict))
print(dict.keys())
print(dict.values())
print(dict.items())
print(dict[1])
print(dict.get("abc"))

#can create dictionaries from iterables like tuple,list,range
l=["hi","hello"]
d={}
print(d.fromkeys(l))
print({}.fromkeys(l,10))   #fromkeys() atmost 2 arguments

#dict functions
d1={"a":23,"b":34,"c":67}
print(d1)
d1.update({"d":56,"e":50})
print(d1)
d1.pop("e")
print(d1)
d1.popitem()  #removes recently added
print(d1)
d1.setdefault("e",300)
print(d1)
d1.setdefault("b",34)
print(d1)
d1.setdefault("G") #value is optional
print(d1)






